<!DOCTYPE html>
<html>
  <head>
    <title>DashBoard</title>
    <meta charset="utf-8">
    <link id="style" rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/fontawesome/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h3>DashBorad - media</h3>
      <div id="right"><a href="#">Settings</a></div>
    </header>
    <div id="container">
      <div class="col">
        <div class="small-block">WhatsApp</div>
        <div class="small-block">Discord</div>
        <div class="medium-block">
          <a class="twitter-timeline" href="https://twitter.com/UbuntuBudgie?ref_src=twsrc%5Etfw">Tweets by UbuntuBudgie</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="medium-block">
            <iframe src="https://www.youtube.com/embed/VtX9sqFZ3FE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="small-block"><i class="fas fa-plus-circle"></i></div>
      </div>
      <div class="col">
        <div class="medium-block">
          Gmail
        </div>
        <div class="gig-block">Tribune de genève</div>
        <div class="small-block"><i class="fas fa-plus-circle"></i></div>
      </div>
      <div class="col">
        <div class="medium-block">
          <iframe src="https://www.rts.ch/play/radio/livepopup/couleur-3" frameborder="0"></iframe>
        </div>
        <div class="small-block">
          <iframe src="https://open.spotify.com/browse/featured?_ga=2.210986325.1105733321.1552171696-1096373429.1552171696" frameborder="0"></iframe>
        </div>
        <div class="small-block">Youtube</div>
        <div class="medium-block">
          Bourse
        </div>
        <div class="small-block"><i class="fas fa-plus-circle"></i></div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>